package YD_Ability
import NoWurst
import Annotations

public constant int ABILITY_STATE_COOLDOWN         = 1

public constant int ABILITY_DATA_TARGS             = 100 // int
public constant int ABILITY_DATA_CAST              = 101 // real
public constant int ABILITY_DATA_DUR               = 102 // real
public constant int ABILITY_DATA_HERODUR           = 103 // real
public constant int ABILITY_DATA_COST              = 104 // int
public constant int ABILITY_DATA_COOL              = 105 // real
public constant int ABILITY_DATA_AREA              = 106 // real
public constant int ABILITY_DATA_RNG               = 107 // real
public constant int ABILITY_DATA_DATA_A            = 108 // real
public constant int ABILITY_DATA_DATA_B            = 109 // real
public constant int ABILITY_DATA_DATA_C            = 110 // real
public constant int ABILITY_DATA_DATA_D            = 111 // real
public constant int ABILITY_DATA_DATA_E            = 112 // real
public constant int ABILITY_DATA_DATA_F            = 113 // real
public constant int ABILITY_DATA_DATA_G            = 114 // real
public constant int ABILITY_DATA_DATA_H            = 115 // real
public constant int ABILITY_DATA_DATA_I            = 116 // real
public constant int ABILITY_DATA_UNITID            = 117 // int

public constant int ABILITY_DATA_HOTKET            = 200 // int
public constant int ABILITY_DATA_UNHOTKET          = 201 // int
public constant int ABILITY_DATA_RESEARCH_HOTKEY   = 202 // int
public constant int ABILITY_DATA_NAME              = 203 // string
public constant int ABILITY_DATA_ART               = 204 // string
public constant int ABILITY_DATA_TARGET_ART        = 205 // string
public constant int ABILITY_DATA_CASTER_ART        = 206 // string
public constant int ABILITY_DATA_EFFECT_ART        = 207 // string
public constant int ABILITY_DATA_AREAEFFECT_ART    = 208 // string
public constant int ABILITY_DATA_MISSILE_ART       = 209 // string
public constant int ABILITY_DATA_SPECIAL_ART       = 210 // string
public constant int ABILITY_DATA_LIGHTNING_EFFECT  = 211 // string
public constant int ABILITY_DATA_BUFF_TIP          = 212 // string
public constant int ABILITY_DATA_BUFF_UBERTIP      = 213 // string
public constant int ABILITY_DATA_RESEARCH_TIP      = 214 // string
public constant int ABILITY_DATA_TIP               = 215 // string
public constant int ABILITY_DATA_UNTIP             = 216 // string
public constant int ABILITY_DATA_RESEARCH_UBERTIP  = 217 // string
public constant int ABILITY_DATA_UBERTIP           = 218 // string
public constant int ABILITY_DATA_UNUBERTIP         = 219 // string
public constant int ABILITY_DATA_UNART             = 220 // string

@ifNotDefined public native EXGetUnitAbility        (unit u, int abilcode) returns ability
@ifNotDefined public native EXGetUnitAbilityByIndex (unit u, int index) returns ability
@ifNotDefined public native EXGetAbilityId          (ability abil) returns int
@ifNotDefined public native EXGetAbilityState       (ability abil, int state_type) returns real
@ifNotDefined public native EXSetAbilityState       (ability abil, int state_type, real value) returns bool
@ifNotDefined public native EXGetAbilityDataReal    (ability abil, int level, int data_type) returns real
@ifNotDefined public native EXSetAbilityDataReal    (ability abil, int level, int data_type, real value) returns bool
@ifNotDefined public native EXGetAbilityDataInteger (ability abil, int level, int data_type) returns int
@ifNotDefined public native EXSetAbilityDataInteger (ability abil, int level, int data_type, int value) returns bool
@ifNotDefined public native EXGetAbilityDataString  (ability abil, int level, int data_type) returns string
@ifNotDefined public native EXSetAbilityDataString  (ability abil, int level, int data_type, string value) returns bool
