package YD_Effect
import NoWurst

@ifNotDefined public native EXGetEffectX       (effect e) returns real
@ifNotDefined public native EXGetEffectY       (effect e) returns real
@ifNotDefined public native EXGetEffectZ       (effect e) returns real
@ifNotDefined public native EXSetEffectXY      (effect e, real x, real y)
@ifNotDefined public native EXSetEffectZ       (effect e, real z)
@ifNotDefined public native EXGetEffectSize    (effect e) returns real
@ifNotDefined public native EXSetEffectSize    (effect e, real size)
@ifNotDefined public native EXEffectMatRotateX (effect e, real angle)
@ifNotDefined public native EXEffectMatRotateY (effect e, real angle)
@ifNotDefined public native EXEffectMatRotateZ (effect e, real angle)
@ifNotDefined public native EXEffectMatScale   (effect e, real x, real y, real z)
@ifNotDefined public native EXEffectMatReset   (effect e)
@ifNotDefined public native EXSetEffectSpeed   (effect e, real speed)
